NODE_ENV=development

DATABASE_URL="postgresql://user:password@host:6543/dbname?schema=public&pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://user:password@host:5432/dbname?schema=public&sslmode=require"
JWT_SECRET="replace_me"
PORT=4000

MILLITRACK_BASE_URL="https://mvts1.millitrack.com"
MILLITRACK_TOKEN=""
