NODE_ENV=development
sslmode=require
pgbouncer=true
MILLITRACK_BASE_URL="https://mvts1.millitrack.com"
MILLITRACK_TOKEN="ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUk0TVRRME55SXNJbWx6Y3lJNkltZHdjeTEwY21GamEyVnlJaXdpYVdGMElqb3hOekEzTmpZd09EUXlmUS5yNnpMYUZfUDRvczc5RXNUSDlKYkxYWWtMTkdZeXVxdGdsb3N1SHhJdnBJ"
NODE_ENV=development
PORT=4000
JWT_SECRET=replace_me_with_any_long_random_string

DATABASE_URL="postgresql://postgres:amitkr261857@db.tpebwpiejnxdipazwuzq.supabase.co:5432/postgres?schema=public&sslmode=require"
DIRECT_URL="postgresql://postgres:amitkr261857@db.tpebwpiejnxdipazwuzq.supabase.co:5432/postgres?schema=public&sslmode=require"